# bz-f8t-registration

./: Bz.F8t.Registration.sln  README.md
.github/workflows/: main.yml
k8s/: bz-f8t-registr.yaml
src/Bz.F8t.Registration.Application/: Bz.F8t.Registration.Application.csproj  DependencyInjection.cs
src/Bz.F8t.Registration.Application/Common/: IApplicationService.cs  IUnitOfWork.cs
src/Bz.F8t.Registration.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Bz.F8t.Registration.Application/CompetitionIntegration/: CompetitionConsumer.cs
src/Bz.F8t.Registration.Application/CompetitionIntegration/IntegrationEventHandlers/: CompetitionConsumer.cs
src/Bz.F8t.Registration.Application/CompetitorIntegration/: CompetitorConsumer.cs  CompetitorTimeCalculatedIntegrationEvent.cs
src/Bz.F8t.Registration.Application/CompetitorRegistration/: RegisterCompetitor.cs  RegistrationRequestDto.cs  RegistrationRequestDtoValidator.cs  RegistrationService.cs
src/Bz.F8t.Registration.Application/CompetitorRegistration/CommandHandlers/: RegisterCompetitorConsumer.cs
src/Bz.F8t.Registration.Application/CompetitorRegistration/Commands/: RegisterCompetitor.cs
src/Bz.F8t.Registration.Application/CompetitorRegistration/Dtos/: RegistrationRequestDto.cs
src/Bz.F8t.Registration.Application/CompetitorRegistration/Services/: IRegistrationService.cs  RegistrationService.cs
src/Bz.F8t.Registration.Application/Competitors/: CompetitorDto.cs  CompetitorMappings.cs  CompetitorService.cs  ICompetitorService.cs
src/Bz.F8t.Registration.Domain/: Bz.F8t.Registration.Domain.csproj
src/Bz.F8t.Registration.Domain/Common/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDispatchableDomainEventsEntity.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs
src/Bz.F8t.Registration.Domain/CompetitionIntegration/: Competition.cs  CompetitionId.cs  ICompetitionRepository.cs
src/Bz.F8t.Registration.Domain/CompetitorRegistration/: IRegistrationService.cs  RegistrationService.cs
src/Bz.F8t.Registration.Domain/Competitors/: Competitor.cs  CompetitorId.cs  ICompetitorRepository.cs
src/Bz.F8t.Registration.Infrastructure/: ApplicationBuilderExtensions.cs  Bz.F8t.Registration.Infrastructure.csproj  DependencyInjection.cs
src/Bz.F8t.Registration.Infrastructure/Messaging/: ShortTypeEntityNameFormatter.cs
src/Bz.F8t.Registration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Bz.F8t.Registration.Infrastructure/Persistence/Common/: Repository.cs
src/Bz.F8t.Registration.Infrastructure/Persistence/Mappings/: CompetitionMapping.cs  CompetitorMapping.cs
src/Bz.F8t.Registration.Infrastructure/Persistence/Migrations/: 202301301631_CreateTable_Competition.cs  202302121802_CreateTable_Numerator.cs  202302121803_CreateProcedure_GenerateNextNumber.cs  202302122001_CreateTable_Competitor.cs  202304241831_AlterTable_Competitor_Add_NetTime.cs  202304242134_AlterTable_Competitor_AlterColumn_NetTime.cs  DbMigrationLockBefore.cs  DbMigrationUnlockAfter.cs
src/Bz.F8t.Registration.Infrastructure/Persistence/Repositories/: CompetitionRepository.cs  CompetitorRepository.cs
src/Bz.F8t.Registration.NumberAssignatorAzFunction/: Bz.F8t.Registration.NumberAssignatorAzFunction.csproj  CompetitorNotificationFunction.cs  CompetitorRegisteredIntegrationEvent.cs  CompetitorService.cs  ICompetitorService.cs  NumberAssignatorFunction.cs  RegisterCompetitor.cs  Startup.cs
src/Bz.F8t.Registration.NumberAssignatorAzFunction/Consumers/: ConsumerNamespace.cs  RegisterCompetitorConsumer.cs
src/Bz.F8t.Registration.WebAPI/: Bz.F8t.Registration.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Bz.F8t.Registration.WebAPI/Controllers/: CompetitorController.cs  RegistrationController.cs
src/Bz.F8t.Registration.WebAPI/ExceptionsHandling/: ErrorObjectResult.cs  ErrorResponseDto.cs  GlobalExceptionFilter.cs
src/Shared/: Directory.Build.props
src/Shared/Bz.F8t.Registration.Messaging/: Bz.F8t.Registration.Messaging.csproj
src/Shared/Bz.F8t.Registration.Messaging/IntegrationEvents/: CompetitorRegisteredIntegrationEvent.cs
