<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51067a10-d89f-4289-81e3-e067e92af64b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.7" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.1" />
	  <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.3" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.12" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-beta.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bz.F8t.Registration.Application\Bz.F8t.Registration.Application.csproj" />
    <ProjectReference Include="..\Bz.F8t.Registration.Infrastructure\Bz.F8t.Registration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
