<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(RegistrationVersion)</Version>
    <PackageId>Bz.F8t.Registration.Messaging</PackageId>
    <Authors>Beniamin Zaborski</Authors>
    <Company>Beniamin Zaborski</Company>
    <Description>This package contains F8T Registration integration events</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
  </ItemGroup>
  
</Project>
