<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Bz.F8t.Administration.Messaging" Version="1.0.0" />
	<PackageReference Include="FluentValidation" Version="11.7.1" />
	<PackageReference Include="MassTransit" Version="8.1.0" />
	<PackageReference Include="MediatR" Version="12.1.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bz.F8t.Registration.Domain\Bz.F8t.Registration.Domain.csproj" />
    <ProjectReference Include="..\Shared\Bz.F8t.Registration.Messaging\Bz.F8t.Registration.Messaging.csproj" />
  </ItemGroup>

</Project>
